# Proxy API calls to autobon.ca (bypasses CORS)
/api/cars*    https://autobon.ca/api/cars:splat    200
/api/reviews*    https://autobon.ca/api/reviews:splat    200

/shop    /shop.html    200
/about-us    /about-us.html    200
/contact-us    /contact-us.html    200
/finance    /finance.html    200
/sell-or-trade    /sell-or-trade.html    200
/login    /login.html    200
/sign-up    /sign-up.html    200
/pre-qualify    /pre-qualify.html    200
/sell-car    /sell-car.html    200
/finance-form    /finance-form.html    200
/privacy    /privacy.html    200
/terms-of-use    /terms-of-use.html    200
/cookies    /cookies.html    200
/disclaimer    /disclaimer.html    200
/website-terms    /website-terms.html    200
/pricing-policy    /pricing-policy.html    200
/forgot-password    /forgot-password.html    200
/about-us    /about-us.html    200
